<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>4</version>
	</parent>

	<artifactId>molindo-maven-download</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Simple POM to download artifacts from Maven repos</description>
	<url>http://github.com/molindo/molindo-maven-download</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/molindo-maven-download.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/molindo-maven-download.git</developerConnection>
		<url>git@github.com:molindo/molindo-maven-download.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${download.group}</groupId>
									<artifactId>${download.artifact}</artifactId>
									<version>${download.version}</version>
									<type>${download.type}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- defaults to downloading itself for easy releases -->
		<download.group>${project.groupId}</download.group>
		<download.artifact>${project.artifactId}</download.artifact>
		<download.version>${project.version}</download.version>
		<download.type>pom</download.type>
	</properties>
</project>

