<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-private-pom</artifactId>
		<version>1-alpha-3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>molindo-maven-download</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${download.group}</groupId>
									<artifactId>${download.artifact}</artifactId>
									<version>${download.version}</version>
									<type>${download.type}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<download.group>at.molindo</download.group>
		<download.artifact></download.artifact>
		<download.version></download.version>
		<download.type>war</download.type>
	</properties>
</project>

